/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/node_modules
/.idea
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
_ide_helper.php
